Installation Guide For Hrms (Version 2.0.1 and below)
====================================================================

---------------------------------------------------------------------
*********************************************************************
****************  Introduction About Hrms    ******************
*********************************************************************
---------------------------------------------------------------------

Hrms comes with its own web-installer to help guide you through the installation process. 

Note: You can also find these steps in http://www.hrms.com/installation-guide

---------------------------------------------------------------------------------------------
*********************************************************************************************
---------------------------------------------------------------------------------------------
*********                    What does Hrms work on?                          *********
---------------------------------------------------------------------------------------------
*********************************************************************************************

Hrms works only on Apache Server


---------------------------------------------------------------------------------------------
*********************************************************************************************
---------------------------------------------------------------------------------------------
*********                   Installation Guide for Windows                          *********
---------------------------------------------------------------------------------------------
*********************************************************************************************

AMP stack for Windows
=====================
# The recommended AMP stack for Windows is XAMPP (Download the installer from basic package)
# The system installer for XAMPP will guide you through the installation process

Copying files 
=============
# Move Hrms zip file into the document root of Apache HTTP server.
# If you used XAMPP for windows, document root is   <XAMPP installed location>\htdocs\
# For example: C:\xampp\htdocs\

Extracting 
==========
# Extract the Hrms zip file in the document root of Apache HTTP server

Web Installer  
=============
# XAMPP users; the AMP stack for Windows needs to be started manually.
# Using a JavaScript enabled browser go to http://<webhost>/Hrms/; Where <webhost> is localhost if it is installed in the machine you are currently working on, IP address if it is remotely hosted 

------------------------------
******************************		
***	Pre-requisites     ***
******************************
------------------------------

The system requirements for installing Hrms are described below. Make sure your system meets these requirements.

PHP 5.3 or later
-------------------
You can download PHP 5.3 or later by visiting http://windows.php.net/download/

PDO MySQL (for MySQL connection) 
--------------------------------
To install Hrms on windows, you need to enable the PDO and PDO_MYSQL extensions in your php.ini file. You can add the following lines in your php.ini file:

	1. extension=php_pdo.dll
	2. extension=php_pdo_mysql.dll
		
Rewrite module (for working of MVC architecture)
------------------------------------------------
To activate the module, the following line in httpd.conf needs to be uncommented:

##LoadModule rewrite_module modules/mod_rewrite.so
To see whether it is already active, try putting a .htaccess file into a web directory containing the line

##RewriteEngine on
If this works without throwing a 500 internal server error, and the .htaccess file gets parsed, URL rewriting works.

You also need to make sure that in your httpd.conf, AllowOverrides is enabled:

##AllowOverride all
This is important as many httpd.conf ship by default with allowoverride none

GD library (for images)
-----------------------
You can add the following lines in your php.ini file:

##extension = php_gd2.dll
		
Open SSL (For SSL and TSL Protocols)
------------------------------------
Download the installer for OpenSSL 1.0.1e from http://www.openssl.org/related/binaries.html

If OpenSSL is already installed in your system, to enable this extension in your php.ini file, you can add the following line in your php.ini file:

##extension=php_openssl.dll


---------------------------------------------------------------------------------------------
*********************************************************************************************
---------------------------------------------------------------------------------------------
*********                   Installation Guide for Linux                           **********
---------------------------------------------------------------------------------------------
*********************************************************************************************

	
AMP stack for Linux
===================
# The recommended AMP stack for Linux is XAMPP Linux 1.6 (Download the complete stack and not the upgrades)
# The system installer for XAMPP in the XAMPP site will guide you through the installation process
# Start the stack manually every time you reboot.
# Change the ownership of Hrms files (Ex: /opt/xampp/htdocs/Hrms/ $ chown -R nobody.nobody)

Copying files 
=============
# Move Hrms zip file into the document root of Apache HTTP server.
# If you used XAMPP for windows, document root is   <XAMPP installed location>\htdocs\
#### For example: C:\xampp\htdocs\   

Extracting 
==========
# Extract the Hrms zip file in the document root of Apache HTTP server

Web Installer  
=============
# XAMPP users; the AMP stack for Linux needs to be started manually.
# Using a JavaScript enabled browser go to http://<webhost>/Hrms/; Where <webhost> is localhost if it is installed in the machine you are currently working on, IP address if it is remotely hosted 
		
**************
Pre-requisites
**************
The system requirements for installing Hrms are described below. Make sure your system meets these requirements.

PHP 5.3 or later
----------------
To install PHP 5.3 on Linux, please follow the below links:

For Ubuntu: https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-ubuntu
For Redhat and CentOS: http://www.thetechnicalstuff.com/install-php5-3-in-centos-and-redhat/

PDO MySQL (for MySQL connection) 
--------------------------------
To install Hrms on Linux, you can compile php with --with-pdo-mysql in your php.ini, and add the following lines:

	1. extension=pdo.so
	2. extension=pdo_mysql.so
		
Rewrite module (for working of MVC architecture)
------------------------------------------------
activate mod_rewrite in linux, open the terminal and add the below line:

	1. sudo a2enmod rewrite
			
You also need to make sure that in your httpd.conf, AllowOverride is enabled:
	2. AllowOverride All
			
GD library (for images)
-----------------------
To install GD library in Linux, open the terminal and add the below lines:
			
	1. #apt-get install php5-gd
		
Open SSL (For SSL and TSL Protocols)
------------------------------------
Download the OpenSSL 1.0.1c tarball archive from the OpenSSL web site at http://www.openssl.org/source/

---------------------------------------------------------------------------------------------
*********************************************************************************************
---------------------------------------------------------------------------------------------
*********                     Installation Guide for MAC                          ***********
---------------------------------------------------------------------------------------------
*********************************************************************************************


AMP stack for MAC
=================
# The recommended AMP stack for MAC is MAMP 
# The system installer for XAMPP will guide you through the installation process
# If MAMP is previously installed, the installer will rename the MAMP folder to MAMP_current_date.
# An existing �htdocs� folder will be moved to your new /Applications/MAMP folder.
# Your /Applications/MAMP_current_date folder can now be deleted. You can keep it if you wish to fall back to your original setup.

Copying files 
=============
# Move Hrms zip file into the document root of Apache HTTP server.
# If you used XAMPP for windows, document root is   <XAMPP installed location>\htdocs\
# For example: C:\xampp\htdocs\

Extracting 
==========
# Extract the Hrms zip file in the document root of Apache HTTP server

Web Installer  
=============
# MAMP users; the AMP stack for MAC needs to be started manually.
# Using a JavaScript enabled browser go to http://<webhost>/Hrms/; Where <webhost> is localhost if it is installed in the machine you are currently working on, IP address if it is remotely hosted
		
Pre-requisites
==============
The system requirements for installing Hrms are described below. Make sure your system meets these requirements.

PHP 5.3 or later
---------------
You can download PHP 5.3 or later by visiting http://php.net/downloads.php

PDO MySQL (for MySQL connection) 
--------------------------------
To install Hrms on MAC, you need to enable the PDO and PDO_MYSQL extensions in your php.ini file. You can add the following lines in your php.ini file:

	1. extension=php_mysqli.so
	2. extension=php_pdo_mysql.so
		
Rewrite module (for working of MVC architecture)
------------------------------------------------
To activate mod_rewrite module in MAC, add the below line to httpd.conf file

	1. LoadModule rewrite_module libexec/apache2/mod_rewrite.so
	2. LoadModule php5_module libexec/apache2/libphp5.so
			
Also, make sure that AllowOverride is set to All within the <Directory "/Library/WebServer/Documents"> section.

GD library (for images)
-----------------------
You can add the following lines in your php.ini file:

	1. extension = gd.so

Open SSL (For SSL and TSL Protocols)
------------------------------------
Download the installer for OpenSSL from http://www.openssl.org/source/

